{
    "name": "matisse",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "async": "0.1.15",
        "everyauth": "^0.4.9",
        "express": "^4.13.3",
        "express-resource": "^1.0.0",
        "gzippo": "0.1.4",
        "hiredis": "0.5.0",
        "jade": "^1.11.0",
        "lingo": "0.0.4",
        "nohm": "0.7.1",
        "redis": "0.7.1",
        "socket.io": "^1.7.3",
        "socket.io-client": "^1.7.3",
        "uglify-js": "1.1.1"
    }
}
